is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vücut_kitle_indeksi_hesaplama
build_property.ProjectDir = C:\Users\User\OneDrive\Masaüstü\proje\vücut kitle indeksi hesaplama\vücut kitle indeksi hesaplama\
